<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='EvoluoaoAcessoInternetnaArgentina' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Dados sobre a evolução do uso da internet (Dados sobre a evolução do uso da internet)' inline='true' name='federated.05h88f91lx8fq5198liz40fr9eid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dados sobre a evolução do uso da internet' name='excel-direct.1f1y1j10hngsb310snlc61yluvlt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Projeto Meli/Dados sobre a evolução do uso da internet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1f1y1j10hngsb310snlc61yluvlt' name='Dados sobre a evolução do uso da internet' table='[&apos;Dados sobre a evolução do uso da internet$&apos;]' type='table'>
          <columns gridOrigin='A1:I65:no:A1:I65:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='date' name='Ano' ordinal='1' />
            <column datatype='real' name='PIB (US$)' ordinal='2' />
            <column datatype='real' name='Access to electricity (% of population)' ordinal='3' />
            <column datatype='integer' name='GNI per capita, Atlas method (current US$)' ordinal='4' />
            <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='5' />
            <column datatype='real' name='Mobile cellular subscriptions (per 100 people)' ordinal='6' />
            <column datatype='integer' name='Population, Total' ordinal='7' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f1y1j10hngsb310snlc61yluvlt' name='Dados sobre a evolução do uso da internet' table='[&apos;Dados sobre a evolução do uso da internet$&apos;]' type='table'>
          <columns gridOrigin='A1:I65:no:A1:I65:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='date' name='Ano' ordinal='1' />
            <column datatype='real' name='PIB (US$)' ordinal='2' />
            <column datatype='real' name='Access to electricity (% of population)' ordinal='3' />
            <column datatype='integer' name='GNI per capita, Atlas method (current US$)' ordinal='4' />
            <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='5' />
            <column datatype='real' name='Mobile cellular subscriptions (per 100 people)' ordinal='6' />
            <column datatype='integer' name='Population, Total' ordinal='7' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dados sobre a evolução do uso da internet]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I65:no:A1:I65:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country Name]</local-name>
            <parent-name>[Dados sobre a evolução do uso da internet]</parent-name>
            <remote-alias>Country Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dados sobre a evolução do uso da internet_3DFDE2D984294BC8B04A64E166B15680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ano</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Ano]</local-name>
            <parent-name>[Dados sobre a evolução do uso da internet]</parent-name>
            <remote-alias>Ano</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dados sobre a evolução do uso da internet_3DFDE2D984294BC8B04A64E166B15680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PIB (US$)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PIB (US$)]</local-name>
            <parent-name>[Dados sobre a evolução do uso da internet]</parent-name>
            <remote-alias>PIB (US$)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dados sobre a evolução do uso da internet_3DFDE2D984294BC8B04A64E166B15680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Access to electricity (% of population)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Access to electricity (% of population)]</local-name>
            <parent-name>[Dados sobre a evolução do uso da internet]</parent-name>
            <remote-alias>Access to electricity (% of population)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dados sobre a evolução do uso da internet_3DFDE2D984294BC8B04A64E166B15680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GNI per capita, Atlas method (current US$)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GNI per capita, Atlas method (current US$)]</local-name>
            <parent-name>[Dados sobre a evolução do uso da internet]</parent-name>
            <remote-alias>GNI per capita, Atlas method (current US$)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dados sobre a evolução do uso da internet_3DFDE2D984294BC8B04A64E166B15680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Individuals using the Internet (% of population)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Individuals using the Internet (% of population)]</local-name>
            <parent-name>[Dados sobre a evolução do uso da internet]</parent-name>
            <remote-alias>Individuals using the Internet (% of population)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dados sobre a evolução do uso da internet_3DFDE2D984294BC8B04A64E166B15680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mobile cellular subscriptions (per 100 people)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mobile cellular subscriptions (per 100 people)]</local-name>
            <parent-name>[Dados sobre a evolução do uso da internet]</parent-name>
            <remote-alias>Mobile cellular subscriptions (per 100 people)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dados sobre a evolução do uso da internet_3DFDE2D984294BC8B04A64E166B15680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population, Total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population, Total]</local-name>
            <parent-name>[Dados sobre a evolução do uso da internet]</parent-name>
            <remote-alias>Population, Total</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dados sobre a evolução do uso da internet_3DFDE2D984294BC8B04A64E166B15680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Urban population (% of total population)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[Dados sobre a evolução do uso da internet]</parent-name>
            <remote-alias>Urban population (% of total population)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dados sobre a evolução do uso da internet_3DFDE2D984294BC8B04A64E166B15680]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pib (Us$)' datatype='real' name='[PIB (US$)]' role='measure' type='quantitative' />
      <column caption='População Total' datatype='integer' name='[Population, Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dados sobre a evolução do uso da internet' datatype='table' name='[__tableau_internal_object_id__].[Dados sobre a evolução do uso da internet_3DFDE2D984294BC8B04A64E166B15680]' role='measure' type='quantitative' />
      <column-instance column='[Ano]' derivation='Year' name='[yr:Ano:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (ANO(Ano))' hidden='true' name='[Action (YEAR(Ano))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ano:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='pt_BR' class='hyper' dbname='C:/Users/Vinic/AppData/Local/Temp/TableauTemp/#TableauTemp_1p7b4xs1kas8ca1e840jf0mkpbsp.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country Name</remote-alias>
              <ordinal>0</ordinal>
              <family>Dados sobre a evolução do uso da internet</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LPT_RBR_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ano</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Ano]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ano</remote-alias>
              <ordinal>1</ordinal>
              <family>Dados sobre a evolução do uso da internet</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PIB (US$)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PIB (US$)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PIB (US$)</remote-alias>
              <ordinal>2</ordinal>
              <family>Dados sobre a evolução do uso da internet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Access to electricity (% of population)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Access to electricity (% of population)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Access to electricity (% of population)</remote-alias>
              <ordinal>3</ordinal>
              <family>Dados sobre a evolução do uso da internet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GNI per capita, Atlas method (current US$)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[GNI per capita, Atlas method (current US$)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GNI per capita, Atlas method (current US$)</remote-alias>
              <ordinal>4</ordinal>
              <family>Dados sobre a evolução do uso da internet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Individuals using the Internet (% of population)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Individuals using the Internet (% of population)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Individuals using the Internet (% of population)</remote-alias>
              <ordinal>5</ordinal>
              <family>Dados sobre a evolução do uso da internet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mobile cellular subscriptions (per 100 people)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Mobile cellular subscriptions (per 100 people)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mobile cellular subscriptions (per 100 people)</remote-alias>
              <ordinal>6</ordinal>
              <family>Dados sobre a evolução do uso da internet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population, Total</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Population, Total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population, Total</remote-alias>
              <ordinal>7</ordinal>
              <family>Dados sobre a evolução do uso da internet</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Urban population (% of total population)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Urban population (% of total population)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Urban population (% of total population)</remote-alias>
              <ordinal>8</ordinal>
              <family>Dados sobre a evolução do uso da internet</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Dados sobre a evolução do uso da internet' id='Dados sobre a evolução do uso da internet_3DFDE2D984294BC8B04A64E166B15680'>
            <properties context=''>
              <relation connection='excel-direct.1f1y1j10hngsb310snlc61yluvlt' name='Dados sobre a evolução do uso da internet' table='[&apos;Dados sobre a evolução do uso da internet$&apos;]' type='table'>
                <columns gridOrigin='A1:I65:no:A1:I65:0' header='yes' outcome='2'>
                  <column datatype='string' name='Country Name' ordinal='0' />
                  <column datatype='date' name='Ano' ordinal='1' />
                  <column datatype='real' name='PIB (US$)' ordinal='2' />
                  <column datatype='real' name='Access to electricity (% of population)' ordinal='3' />
                  <column datatype='integer' name='GNI per capita, Atlas method (current US$)' ordinal='4' />
                  <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='5' />
                  <column datatype='real' name='Mobile cellular subscriptions (per 100 people)' ordinal='6' />
                  <column datatype='integer' name='Population, Total' ordinal='7' />
                  <column datatype='real' name='Urban population (% of total population)' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05h88f91lx8fq5198liz40fr9eid'>
      <datasources>
        <datasource caption='Dados sobre a evolução do uso da internet (Dados sobre a evolução do uso da internet)' name='federated.05h88f91lx8fq5198liz40fr9eid' />
      </datasources>
      <datasource-dependencies datasource='federated.05h88f91lx8fq5198liz40fr9eid'>
        <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
        <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05h88f91lx8fq5198liz40fr9eid].[none:Ano:qk]' included-values='in-range'>
        <min>#1990-01-01#</min>
        <max>#2022-01-01#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_9B1278DFEF8C42F58EEC407EC36F272E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Evolução ao Acesso à Internet na Argentina' type='sheet' worksheet='População Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Evolução ao Acesso à Internet na Argentina' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percentual da População com acesso a energia eletrica'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados sobre a evolução do uso da internet (Dados sobre a evolução do uso da internet)' name='federated.05h88f91lx8fq5198liz40fr9eid' />
          </datasources>
          <datasource-dependencies datasource='federated.05h88f91lx8fq5198liz40fr9eid'>
            <column datatype='real' name='[Access to electricity (% of population)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access to electricity (% of population)]' derivation='Sum' name='[sum:Access to electricity (% of population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='Year-Trunc' name='[tyr:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='Year' name='[yr:Ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h88f91lx8fq5198liz40fr9eid].[Action (YEAR(Ano))]'>
            <groupfilter function='level-members' level='[yr:Ano:ok]' user:ui-action-filter='[Action1_9B1278DFEF8C42F58EEC407EC36F272E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05h88f91lx8fq5198liz40fr9eid].[none:Ano:qk]</column>
            <column>[federated.05h88f91lx8fq5198liz40fr9eid].[Action (YEAR(Ano))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Access to electricity (% of population):qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.05h88f91lx8fq5198liz40fr9eid].[tyr:Ano:qk]' scope='cols' value='Ano' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Access to electricity (% of population):qk]' value='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Access to electricity (% of population):qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Access to electricity (% of population):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12' underline='true'><![CDATA[<[federated.05h88f91lx8fq5198liz40fr9eid].[tyr:Ano:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acesso à Energia Elétrica:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Access to electricity (% of population):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='line-ends' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Access to electricity (% of population):qk]</rows>
        <cols>[federated.05h88f91lx8fq5198liz40fr9eid].[tyr:Ano:qk]</cols>
      </table>
      <simple-id uuid='{AE1FA9D3-3496-42BE-85C6-898895581024}' />
    </worksheet>
    <worksheet name='População Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados sobre a evolução do uso da internet (Dados sobre a evolução do uso da internet)' name='federated.05h88f91lx8fq5198liz40fr9eid' />
          </datasources>
          <datasource-dependencies datasource='federated.05h88f91lx8fq5198liz40fr9eid'>
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Individuals using the Internet (% of population)]' role='measure' type='quantitative' />
            <column caption='População Total' datatype='integer' name='[Population, Total]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Individuals using the Internet (% of population)]' derivation='Sum' name='[sum:Individuals using the Internet (% of population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, Total]' derivation='Sum' name='[sum:Population, Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='Year' name='[yr:Ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05h88f91lx8fq5198liz40fr9eid].[none:Ano:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Individuals using the Internet (% of population):qk]' value='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Individuals using the Internet (% of population):qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Individuals using the Internet (% of population):qk]' value='Acesso à Internet'>
              <formatted-text>
                <run>Acesso à Internet</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Individuals using the Internet (% of population):qk]' />
              <text column='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Individuals using the Internet (% of population):qk]' />
              <lod column='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Population, Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12' underline='true'><![CDATA[<[federated.05h88f91lx8fq5198liz40fr9eid].[yr:Ano:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% da População com Acesso à Internet:	</run>
                <run bold='true'><![CDATA[<[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Individuals using the Internet (% of population):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>População Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Population, Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05h88f91lx8fq5198liz40fr9eid].[yr:Ano:ok]</rows>
        <cols>[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Population, Total:qk]</cols>
      </table>
      <simple-id uuid='{870953AD-9BEB-41FA-A894-94B851415A34}' />
    </worksheet>
    <worksheet name='População Urbana'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados sobre a evolução do uso da internet (Dados sobre a evolução do uso da internet)' name='federated.05h88f91lx8fq5198liz40fr9eid' />
          </datasources>
          <datasource-dependencies datasource='federated.05h88f91lx8fq5198liz40fr9eid'>
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Urban population (% of total population)]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population (% of total population)]' derivation='Sum' name='[sum:Urban population (% of total population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='Year' name='[yr:Ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h88f91lx8fq5198liz40fr9eid].[Action (YEAR(Ano))]'>
            <groupfilter function='level-members' level='[yr:Ano:ok]' user:ui-action-filter='[Action1_9B1278DFEF8C42F58EEC407EC36F272E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05h88f91lx8fq5198liz40fr9eid].[Action (YEAR(Ano))]</column>
            <column>[federated.05h88f91lx8fq5198liz40fr9eid].[none:Ano:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Urban population (% of total population):qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Urban population (% of total population):qk]' value='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Urban population (% of total population):qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Urban population (% of total population):qk]' />
              <text column='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Urban population (% of total population):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12' underline='true'><![CDATA[<[federated.05h88f91lx8fq5198liz40fr9eid].[yr:Ano:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>População Urbana:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Urban population (% of total population):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Urban population (% of total population):qk]</rows>
        <cols>[federated.05h88f91lx8fq5198liz40fr9eid].[yr:Ano:ok]</cols>
      </table>
      <simple-id uuid='{D44D6C50-2FBB-4379-9D8D-8B4F01143A6C}' />
    </worksheet>
    <worksheet name='Renda Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados sobre a evolução do uso da internet (Dados sobre a evolução do uso da internet)' name='federated.05h88f91lx8fq5198liz40fr9eid' />
          </datasources>
          <datasource-dependencies datasource='federated.05h88f91lx8fq5198liz40fr9eid'>
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[GNI per capita, Atlas method (current US$)]' role='measure' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNI per capita, Atlas method (current US$)]' derivation='Sum' name='[sum:GNI per capita, Atlas method (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='Year' name='[yr:Ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05h88f91lx8fq5198liz40fr9eid].[Action (YEAR(Ano))]'>
            <groupfilter function='level-members' level='[yr:Ano:ok]' user:ui-action-filter='[Action1_9B1278DFEF8C42F58EEC407EC36F272E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05h88f91lx8fq5198liz40fr9eid].[Action (YEAR(Ano))]</column>
            <column>[federated.05h88f91lx8fq5198liz40fr9eid].[none:Ano:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:GNI per capita, Atlas method (current US$):qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:GNI per capita, Atlas method (current US$):qk]' value='c&quot;U$ &quot;#,##0.00;-&quot;U$ &quot;#,##0.00' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:GNI per capita, Atlas method (current US$):qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:GNI per capita, Atlas method (current US$):qk]' />
              <text column='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:GNI per capita, Atlas method (current US$):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12' underline='true'><![CDATA[<[federated.05h88f91lx8fq5198liz40fr9eid].[yr:Ano:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Renda Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05h88f91lx8fq5198liz40fr9eid].[sum:GNI per capita, Atlas method (current US$):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='line-ends' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05h88f91lx8fq5198liz40fr9eid].[sum:GNI per capita, Atlas method (current US$):qk]</rows>
        <cols>[federated.05h88f91lx8fq5198liz40fr9eid].[yr:Ano:ok]</cols>
      </table>
      <simple-id uuid='{104D66C5-923B-464C-BF52-1AAB02097780}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evolução ao Acesso à Internet na Argentina'>
      <style>
        <style-rule element='dash-text'>
          <format attr='text-align' id='dash-text_15' value='center' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84375' id='12' name='População Total' show-title='false' w='49485' x='515' y='14699'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='35648' id='16' name='População Urbana' w='49485' x='50000' y='63426'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='27430' id='17' name='Renda Per Capita' w='49485' x='50000' y='8102'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='7176' id='15' type-v2='text' w='98970' x='515' y='926'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='18'>Evolução ao Acesso à Internet na Argentina</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='10'>Passe o cursor pelos gráficos para detalhar</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='27894' id='18' name='Percentual da População com acesso a energia eletrica' w='49485' x='50000' y='35532'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='6597' id='19' type-v2='text' w='49485' x='515' y='8102'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>População Total</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='10'>Clique nas barras para filtrar os demais gráficos por ano</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8796' id='13' name='População Total' pane-specification-id='0' param='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Individuals using the Internet (% of population):qk]' type-v2='color' w='9009' x='40798' y='9375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98148' id='22' param='vert' type-v2='layout-flow' w='98970' x='515' y='926'>
                <zone forceUpdate='true' h='7176' id='15' type-v2='text' w='98970' x='515' y='926'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='18'>Evolução ao Acesso à Internet na Argentina</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='10'>Passe o cursor pelos gráficos para detalhar</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6597' id='19' type-v2='text' w='49485' x='515' y='8102'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='15'>População Total</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontsize='10'>Clique nas barras para filtrar os demais gráficos por ano</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='194' h='25231' id='17' is-fixed='true' name='Renda Per Capita' w='49485' x='50000' y='8102'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='84375' id='12' is-fixed='true' name='População Total' show-title='false' w='49485' x='515' y='14699'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8796' id='13' name='População Total' pane-specification-id='0' param='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Individuals using the Internet (% of population):qk]' type-v2='color' w='9009' x='40798' y='9375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='232' h='30093' id='18' is-fixed='true' name='Percentual da População com acesso a energia eletrica' w='49485' x='50000' y='33333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='278' h='35648' id='16' is-fixed='true' name='População Urbana' w='49485' x='50000' y='63426'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{82BFD70C-A9AA-40B3-A2CC-4C327794A5F3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='População Total'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Individuals using the Internet (% of population):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8847E44-A7B1-42B6-A051-F334557D0CF9}' />
    </window>
    <window class='worksheet' name='Percentual da População com acesso a energia eletrica'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Access to electricity (% of population):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A82DDE18-1636-49C0-9E07-6EAE502206D2}' />
    </window>
    <window class='worksheet' name='População Urbana'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:Urban population (% of total population):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F061C8D6-E8B8-441D-83E3-3A442B41E630}' />
    </window>
    <window class='worksheet' name='Renda Per Capita'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.05h88f91lx8fq5198liz40fr9eid].[sum:GNI per capita, Atlas method (current US$):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D0E23702-3419-4FFE-BE1E-404217016FDC}' />
    </window>
    <window class='dashboard' maximized='true' name='Evolução ao Acesso à Internet na Argentina'>
      <viewpoints>
        <viewpoint name='Percentual da População com acesso a energia eletrica'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='População Total'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='População Urbana'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Renda Per Capita'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{47473906-A53F-4B50-9042-A4AF05469DF6}' />
    </window>
  </windows>
</workbook>
